{
    "CN": "kubernetes",
    "hosts": [
      "127.0.0.1",
{% for host in groups['cluster']%}
  {{ hostvars[host]['ansible_' + hostvars[host]['admin_interface']]['ipv4']['address'] }},
{% endfor %}
      {{ KUBE_MASTER_SVCIP }},
      "kubernetes",
      "kubernetes.default",
      "kubernetes.default.svc",
      "kubernetes.default.svc.cluster",
      "kubernetes.default.svc.cluster.local"
    ],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "ST": "BeiJing",
            "L": "BeiJing",
            "O": "k8s",
            "OU": "System"
        }
    ]
}
